Follow a sine wave's journey through the sea of Sea and Spar Between with the help of the following graph: https://www.desmos.com/calculator/y4pirwqjdq 
Drag the screen to the right with your mouse to move along the wave.
If the wave intersects with the coordinates of a stanza, switch tabs to Sea and Spar Between (https://nickm.com/montfort_strickland/sea_and_spar_between/),
enter the coordinates into the search bar at the bottom, read the stanza, then return to the graph to find the next coordinates that intersect with the sine wave.
For example, you would read the stanza at (14, 1).
(For instructions on how to navigate the poem, see http://collection.eliterature.org/3/work.html?work=sea-and-spar-between)
Stanzas from [(0, 1), (1, 1), (2, 1) ... (1000, 1)], [(0, 0), (1, 0), (2, 0) ... (1000, 0)], and [(0, -1), (1, -1), (2, -1) ... (1000, -1)]
have been plotted on the graph. If you reach 1000 on the x-axis and wish to continue operating the poem in the manner prescribed,
then edit variable A from [1...1000] - [1...1000] to [1001...2000) - [1001...2000], variable B from [1...1000] to [1001...2000], and so on
for the other variables. If you reach 2000 on the x-axis and wish to continue, edit variable A from [1001...2000) - [1001...2000] to [2001...3000] - [2001...3000]
and so on for the other variables.


